<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Shield_GLCD_Lib-000</v>
<v>Shield_GLCD_Lib-000\Shield_GLCD_Lib</v>
<v>Shield_GLCD_Lib-000\Shield_GLCD_Lib\Header Files</v>
<v>Shield_GLCD_Lib-000\Shield_GLCD_Lib\Source Files</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Shield_GLCD_Lib-000</v>
<v>Shield_GLCD_Lib-000\Shield_GLCD_Lib</v>
<v>Shield_GLCD_Lib-000\Shield_GLCD_Lib\Header Files</v>
<v>Shield_GLCD_Lib-000\Shield_GLCD_Lib\Source Files</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Shield_GLCD_Lib-000</v>
<v>Shield_GLCD_Lib-000\Shield_GLCD_Lib</v>
<v>Shield_GLCD_Lib-000\Shield_GLCD_Lib\SF_ColorShield_v0_3</v>
<v>Shield_GLCD_Lib-000\Shield_GLCD_Lib\SF_ColorShield_v0_3\API</v>
<v>Shield_GLCD_Lib-000\Shield_GLCD_Lib\SF_ColorShield_v0_3\API\GLCD.c</v>
<v>Shield_GLCD_Lib-000\Shield_GLCD_Lib\SF_ColorShield_v0_3\API\GLCD.h</v>
<v>Shield_GLCD_Lib-000\Shield_GLCD_Lib\SF_ColorShield_v0_3\API\GLCD_Font.c</v>
<v>Shield_GLCD_Lib-000\Shield_GLCD_Lib\SF_ColorShield_v0_3\PSoC4</v>
<v>Shield_GLCD_Lib-000\Shield_GLCD_Lib\SF_ColorShield_v0_3\PSoC4\SF_ColorShield_v0_3.cysch</v>
<v>Shield_GLCD_Lib-000\Shield_GLCD_Lib\SF_ColorShield_v0_3\PSoC5</v>
<v>Shield_GLCD_Lib-000\Shield_GLCD_Lib\SF_ColorShield_v0_3\PSoC5\SF_ColorShield_v0_3.cysch</v>
<v>Shield_GLCD_Lib-000\Shield_GLCD_Lib\SF_ColorShield_v0_3\ColorLcdShield.pdf</v>
<v>Shield_GLCD_Lib-000\Shield_GLCD_Lib\SF_ColorShield_v0_3\SF_ColorShield_v0_3.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Shield_GLCD_Lib-000</v>
<v>Shield_GLCD_Lib-000\Shield_GLCD_Lib</v>
<v>Shield_GLCD_Lib-000\Shield_GLCD_Lib\SF_ColorShield_v0_3</v>
<v>Shield_GLCD_Lib-000\Shield_GLCD_Lib\SF_ColorShield_v0_3\API</v>
<v>Shield_GLCD_Lib-000\Shield_GLCD_Lib\SF_ColorShield_v0_3\API\GLCD.c</v>
<v>Shield_GLCD_Lib-000\Shield_GLCD_Lib\SF_ColorShield_v0_3\API\GLCD.h</v>
<v>Shield_GLCD_Lib-000\Shield_GLCD_Lib\SF_ColorShield_v0_3\API\GLCD_Font.c</v>
<v>Shield_GLCD_Lib-000\Shield_GLCD_Lib\SF_ColorShield_v0_3\PSoC4</v>
<v>Shield_GLCD_Lib-000\Shield_GLCD_Lib\SF_ColorShield_v0_3\PSoC4\SF_ColorShield_v0_3.cysch</v>
<v>Shield_GLCD_Lib-000\Shield_GLCD_Lib\SF_ColorShield_v0_3\PSoC5</v>
<v>Shield_GLCD_Lib-000\Shield_GLCD_Lib\SF_ColorShield_v0_3\PSoC5\SF_ColorShield_v0_3.cysch</v>
<v>Shield_GLCD_Lib-000\Shield_GLCD_Lib\SF_ColorShield_v0_3\ColorLcdShield.pdf</v>
<v>Shield_GLCD_Lib-000\Shield_GLCD_Lib\SF_ColorShield_v0_3\SF_ColorShield_v0_3.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Shield_GLCD_Lib-000</v>
<v>Shield_GLCD_Lib-000\Shield_GLCD_Lib</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Shield_GLCD_Lib-000</v>
<v>Shield_GLCD_Lib-000\Shield_GLCD_Lib</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Shield_GLCD_Lib-000</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Shield_GLCD_Lib-000</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\SF_ColorShield_v0_3\PSoC4\SF_ColorShield_v0_3.cysch" />
<name v=".\SF_ColorShield_v0_3\SF_ColorShield_v0_3.cysym" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1398, 568" SelectedTabbedMdiWindow="aed25130-0a63-4119-bace-54d1b2b87426"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="113489c3-ca00-46e6-a28b-961145939de9" /><DocumentWindow Key="8e673a7d-d597-4ea9-89f4-f61eac102528" Guid="aed25130-0a63-4119-bace-54d1b2b87426" /><DocumentWindow Key="0a027be7-04ee-476e-a8d6-b5130720909d" Guid="c5fd0c5f-e7b8-46e9-a181-ee28524cc268" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>