<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Countzilla\Countzilla\Generated_Source\PSoC4\isr_Joy\isr_Joy.c">
<ExpandedNodeIds>
<v>Countzilla</v>
<v>Countzilla\Countzilla</v>
<v>Countzilla\Countzilla\TopDesign</v>
<v>Countzilla\Countzilla\Countzilla.cydwr</v>
<v>Countzilla\Countzilla\Countzilla.cydwr\Pins</v>
<v>Countzilla\Countzilla\Countzilla.cydwr\Analog</v>
<v>Countzilla\Countzilla\Countzilla.cydwr\Clocks</v>
<v>Countzilla\Countzilla\Countzilla.cydwr\Interrupts</v>
<v>Countzilla\Countzilla\Countzilla.cydwr\System</v>
<v>Countzilla\Countzilla\Countzilla.cydwr\Directives</v>
<v>Countzilla\Countzilla\Countzilla.cydwr\Flash Security</v>
<v>Countzilla\Countzilla\Header Files</v>
<v>Countzilla\Countzilla\Header Files\cyapicallbacks.h</v>
<v>Countzilla\Countzilla\Source Files</v>
<v>Countzilla\Countzilla\Source Files\main.c</v>
<v>Countzilla\Countzilla\Generated_Source</v>
<v>Countzilla\Countzilla\Generated_Source\PSoC4</v>
<v>Countzilla\Countzilla\Generated_Source\PSoC4\isr_A</v>
<v>Countzilla\Countzilla\Generated_Source\PSoC4\isr_B</v>
<v>Countzilla\Countzilla\Generated_Source\PSoC4\isr_C</v>
<v>Countzilla\Countzilla\Generated_Source\PSoC4\isr_D</v>
<v>Countzilla\Countzilla\Generated_Source\PSoC4\isr_Joy</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Countzilla\Countzilla\Generated_Source\PSoC4\A</v>
<v>Countzilla\Countzilla\Generated_Source\PSoC4\B</v>
<v>Countzilla\Countzilla\Generated_Source\PSoC4\Backlight</v>
<v>Countzilla\Countzilla\Generated_Source\PSoC4\C</v>
<v>Countzilla\Countzilla\Generated_Source\PSoC4\cy_boot</v>
<v>Countzilla\Countzilla\Generated_Source\PSoC4\cy_lfclk</v>
<v>Countzilla\Countzilla\Generated_Source\PSoC4\D</v>
<v>Countzilla\Countzilla\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>Countzilla\Countzilla\Generated_Source\PSoC4\GLCD</v>
<v>Countzilla\Countzilla\Generated_Source\PSoC4\GLCD_MOSI</v>
<v>Countzilla\Countzilla\Generated_Source\PSoC4\GLCD_Reset</v>
<v>Countzilla\Countzilla\Generated_Source\PSoC4\GLCD_SCLK</v>
<v>Countzilla\Countzilla\Generated_Source\PSoC4\GLCD_SPIM_UDB</v>
<v>Countzilla\Countzilla\Generated_Source\PSoC4\GLCD_SPIM_UDB_IntClock</v>
<v>Countzilla\Countzilla\Generated_Source\PSoC4\GLCD_SS</v>
<v>Countzilla\Countzilla\Generated_Source\PSoC4\isr_A</v>
<v>Countzilla\Countzilla\Generated_Source\PSoC4\isr_A\isr_A.c</v>
<v>Countzilla\Countzilla\Generated_Source\PSoC4\isr_A\isr_A.h</v>
<v>Countzilla\Countzilla\Generated_Source\PSoC4\isr_B</v>
<v>Countzilla\Countzilla\Generated_Source\PSoC4\isr_B\isr_B.c</v>
<v>Countzilla\Countzilla\Generated_Source\PSoC4\isr_B\isr_B.h</v>
<v>Countzilla\Countzilla\Generated_Source\PSoC4\isr_C</v>
<v>Countzilla\Countzilla\Generated_Source\PSoC4\isr_C\isr_C.c</v>
<v>Countzilla\Countzilla\Generated_Source\PSoC4\isr_C\isr_C.h</v>
<v>Countzilla\Countzilla\Generated_Source\PSoC4\isr_D</v>
<v>Countzilla\Countzilla\Generated_Source\PSoC4\isr_D\isr_D.c</v>
<v>Countzilla\Countzilla\Generated_Source\PSoC4\isr_D\isr_D.h</v>
<v>Countzilla\Countzilla\Generated_Source\PSoC4\isr_Joy</v>
<v>Countzilla\Countzilla\Generated_Source\PSoC4\isr_Joy\isr_Joy.c</v>
<v>Countzilla\Countzilla\Generated_Source\PSoC4\isr_Joy\isr_Joy.h</v>
<v>Countzilla\Countzilla\Generated_Source\PSoC4\Joy_Center</v>
<v>Countzilla\Countzilla\Generated_Source\PSoC4\LED_Blue</v>
<v>Countzilla\Countzilla\Generated_Source\PSoC4\LED_Green</v>
<v>Countzilla\Countzilla\Generated_Source\PSoC4\LED_Red</v>
<v>Countzilla\Countzilla\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Countzilla\Countzilla\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Countzilla\Countzilla\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Countzilla\Countzilla\Generated_Source\PSoC4\cydevice_trm.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Countzilla">
<ExpandedNodeIds>
<v>Countzilla</v>
<v>Countzilla\Countzilla</v>
<v>Countzilla\Countzilla\SF_ColorShield_v0_3</v>
<v>Countzilla\Countzilla\SF_ColorShield_v0_3\API</v>
<v>Countzilla\Countzilla\SF_ColorShield_v0_3\API\GLCD.c</v>
<v>Countzilla\Countzilla\SF_ColorShield_v0_3\API\GLCD.h</v>
<v>Countzilla\Countzilla\SF_ColorShield_v0_3\API\GLCD_Font.c</v>
<v>Countzilla\Countzilla\SF_ColorShield_v0_3\PSoC4</v>
<v>Countzilla\Countzilla\SF_ColorShield_v0_3\PSoC4\SF_ColorShield_v0_3.cysch</v>
<v>Countzilla\Countzilla\SF_ColorShield_v0_3\PSoC5</v>
<v>Countzilla\Countzilla\SF_ColorShield_v0_3\PSoC5\SF_ColorShield_v0_3.cysch</v>
<v>Countzilla\Countzilla\SF_ColorShield_v0_3\ColorLcdShield.pdf</v>
<v>Countzilla\Countzilla\SF_ColorShield_v0_3\SF_ColorShield_v0_3.cysym</v>
<v>Countzilla\Countzilla\TopDesign</v>
<v>Countzilla\Countzilla\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Countzilla</v>
<v>Countzilla\Countzilla</v>
<v>Countzilla\Countzilla\SF_ColorShield_v0_3</v>
<v>Countzilla\Countzilla\SF_ColorShield_v0_3\API</v>
<v>Countzilla\Countzilla\SF_ColorShield_v0_3\API\GLCD.c</v>
<v>Countzilla\Countzilla\SF_ColorShield_v0_3\API\GLCD.h</v>
<v>Countzilla\Countzilla\SF_ColorShield_v0_3\API\GLCD_Font.c</v>
<v>Countzilla\Countzilla\SF_ColorShield_v0_3\PSoC4</v>
<v>Countzilla\Countzilla\SF_ColorShield_v0_3\PSoC4\SF_ColorShield_v0_3.cysch</v>
<v>Countzilla\Countzilla\SF_ColorShield_v0_3\PSoC5</v>
<v>Countzilla\Countzilla\SF_ColorShield_v0_3\PSoC5\SF_ColorShield_v0_3.cysch</v>
<v>Countzilla\Countzilla\SF_ColorShield_v0_3\ColorLcdShield.pdf</v>
<v>Countzilla\Countzilla\SF_ColorShield_v0_3\SF_ColorShield_v0_3.cysym</v>
<v>Countzilla\Countzilla\TopDesign</v>
<v>Countzilla\Countzilla\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Countzilla</v>
<v>Countzilla\Countzilla</v>
<v>Countzilla\Countzilla\CortexM0</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\A.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\A_PM.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\B.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\B_PM.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\Backlight.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\Backlight_PM.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\C.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\C_PM.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\D.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\D_PM.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_Font.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_MOSI.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_Reset.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SCLK.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SPIM_UDB.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SPIM_UDB_INT.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SPIM_UDB_IntClock.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SPIM_UDB_PM.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SS.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_A.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_B.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_C.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_D.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_Joy.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\Joy_Center.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\Joy_Center_PM.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Blue.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Blue_PM.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Green.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Green_PM.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Red.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_Red_PM.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Countzilla.elf</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Countzilla.hex</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Countzilla.map</v>
<v>Countzilla\Countzilla\Countzilla.gpdsc</v>
<v>Countzilla\Countzilla\Countzilla.rpt</v>
<v>Countzilla\Countzilla\Countzilla_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Countzilla</v>
<v>Countzilla\Countzilla</v>
<v>Countzilla\Countzilla\CortexM0</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\A.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\A_PM.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\B.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\B_PM.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\Backlight.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\Backlight_PM.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\C.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\C_PM.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\D.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\D_PM.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_Font.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_MOSI.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_Reset.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SCLK.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SPIM_UDB.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SPIM_UDB_INT.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SPIM_UDB_IntClock.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SPIM_UDB_PM.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\GLCD_SS.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_A.lst</v>
<v>Countzilla\Countzilla\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_B.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Countzilla</v>
<v>Countzilla\Countzilla</v>
<v>Countzilla\Countzilla\PSoC 4 Architecture TRM</v>
<v>Countzilla\Countzilla\PSoC 4200 Family Datasheet</v>
<v>Countzilla\Countzilla\System Reference Guides</v>
<v>Countzilla\Countzilla\System Reference Guides\cy_boot_v5_70</v>
<v>Countzilla\Countzilla\System Reference Guides\cy_lfclk_v1_20</v>
<v>Countzilla\Countzilla\cy_isr_v1_70</v>
<v>Countzilla\Countzilla\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Countzilla\Countzilla\cy_pins_v2_20</v>
<v>Countzilla\Countzilla\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Countzilla\Countzilla\not_v1_0</v>
<v>Countzilla\Countzilla\not_v1_0\not_v1_0.pdf</v>
<v>Countzilla\Countzilla\ColorLcdShield.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Countzilla</v>
<v>Countzilla\Countzilla</v>
<v>Countzilla\Countzilla\PSoC 4 Architecture TRM</v>
<v>Countzilla\Countzilla\PSoC 4200 Family Datasheet</v>
<v>Countzilla\Countzilla\System Reference Guides</v>
<v>Countzilla\Countzilla\System Reference Guides\cy_boot_v5_70</v>
<v>Countzilla\Countzilla\System Reference Guides\cy_lfclk_v1_20</v>
<v>Countzilla\Countzilla\cy_isr_v1_70</v>
<v>Countzilla\Countzilla\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>Countzilla\Countzilla\cy_pins_v2_20</v>
<v>Countzilla\Countzilla\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Countzilla\Countzilla\not_v1_0</v>
<v>Countzilla\Countzilla\not_v1_0\not_v1_0.pdf</v>
<v>Countzilla\Countzilla\ColorLcdShield.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Countzilla.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Countzilla.cydsn\Countzilla.cydwr" />
<name v=".\Countzilla.cydsn\main.c" />
<name v=".\Countzilla.cydsn\Generated_Source\PSoC4\isr_A.c" />
<name v=".\Countzilla.cydsn\Generated_Source\PSoC4\isr_B.c" />
<name v=".\Countzilla.cydsn\Generated_Source\PSoC4\isr_C.c" />
<name v=".\Countzilla.cydsn\Generated_Source\PSoC4\isr_D.c" />
<name v=".\Countzilla.cydsn\Generated_Source\PSoC4\isr_Joy.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="887, 543" SelectedTabbedMdiWindow="ed45a30e-409d-49b4-b608-4dc17452b609"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="58b26e4b-36ee-49e7-a4fe-77568af7e972" /><DocumentWindow Key="C:\Users\sur\Documents\PSoC Creator\Countzilla\Countzilla.cydsn\TopDesign\TopDesign.cysch" Guid="ed45a30e-409d-49b4-b608-4dc17452b609" /><DocumentWindow Key="C:\Users\sur\Documents\PSoC Creator\Countzilla\Countzilla.cydsn\Countzilla.cydwr" Guid="7324c4d2-e2a6-41ba-8a31-5c3e9a5bb172" /><DocumentWindow Key="C:\Users\sur\Documents\PSoC Creator\Countzilla\Countzilla.cydsn\main.c" Guid="9db606b8-e68a-4e5b-b601-2c84cdc0d269" /><DocumentWindow Key="C:\Users\sur\Documents\PSoC Creator\Countzilla\Countzilla.cydsn\Generated_Source\PSoC4\isr_A.c" Guid="fbb90b54-d787-4bea-a453-50c1ee5157f5" /><DocumentWindow Key="C:\Users\sur\Documents\PSoC Creator\Countzilla\Countzilla.cydsn\Generated_Source\PSoC4\isr_B.c" Guid="3d07d977-a4aa-4177-bdfa-8065f0bf089c" /><DocumentWindow Key="C:\Users\sur\Documents\PSoC Creator\Countzilla\Countzilla.cydsn\Generated_Source\PSoC4\isr_C.c" Guid="9f029a93-cbde-400c-82bc-f07d4654479f" /><DocumentWindow Key="C:\Users\sur\Documents\PSoC Creator\Countzilla\Countzilla.cydsn\Generated_Source\PSoC4\isr_D.c" Guid="8f5dcfdc-cfc2-4bfa-a0fa-034a76a352e2" /><DocumentWindow Key="C:\Users\sur\Documents\PSoC Creator\Countzilla\Countzilla.cydsn\Generated_Source\PSoC4\isr_Joy.c" Guid="c7c03274-6007-4c2a-b549-f1fee6755a08" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>