-- Project:   StarBlaster
-- Generated: 04/09/2019 12:58:02
-- PSoC Creator  4.2

ENTITY StarBlaster IS
    PORT(
        \GLCD:Reset(0)_PAD\ : OUT std_ulogic;
        \GLCD:SCLK(0)_PAD\ : OUT std_ulogic;
        \GLCD:MOSI(0)_PAD\ : OUT std_ulogic;
        \GLCD:SS(0)_PAD\ : OUT std_ulogic;
        LED_Red(0)_PAD : OUT std_ulogic;
        LED_Blue(0)_PAD : OUT std_ulogic;
        LED_Green(0)_PAD : OUT std_ulogic;
        Backlight(0)_PAD : OUT std_ulogic;
        A(0)_PAD : IN std_ulogic;
        B(0)_PAD : IN std_ulogic;
        C(0)_PAD : IN std_ulogic;
        D(0)_PAD : IN std_ulogic;
        Joy_Center(0)_PAD : IN std_ulogic);
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 3.3e0;
END StarBlaster;

ARCHITECTURE __DEFAULT__ OF StarBlaster IS
    SIGNAL A(0)__PA : bit;
    SIGNAL B(0)__PA : bit;
    SIGNAL Backlight(0)__PA : bit;
    SIGNAL C(0)__PA : bit;
    SIGNAL ClockBlock_ExtClk : bit;
    SIGNAL ClockBlock_HFClk : bit;
    ATTRIBUTE global_signal OF ClockBlock_HFClk : SIGNAL IS true;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFClk : bit;
    SIGNAL ClockBlock_Routed1 : bit;
    SIGNAL ClockBlock_SysClk : bit;
    SIGNAL D(0)__PA : bit;
    SIGNAL Joy_Center(0)__PA : bit;
    SIGNAL LED_Blue(0)__PA : bit;
    SIGNAL LED_Green(0)__PA : bit;
    SIGNAL LED_Red(0)__PA : bit;
    SIGNAL \\\GLCD:MOSI(0)\\__PA\ : bit;
    SIGNAL \GLCD:Net_41\ : bit;
    SIGNAL \GLCD:Net_42\ : bit;
    SIGNAL \GLCD:Net_43\ : bit;
    SIGNAL \\\GLCD:Reset(0)\\__PA\ : bit;
    SIGNAL \\\GLCD:SCLK(0)\\__PA\ : bit;
    SIGNAL \GLCD:SPIM_UDB:BSPIM:cnt_enable\ : bit;
    SIGNAL \GLCD:SPIM_UDB:BSPIM:cnt_tc\ : bit;
    SIGNAL \GLCD:SPIM_UDB:BSPIM:count_0\ : bit;
    SIGNAL \GLCD:SPIM_UDB:BSPIM:count_1\ : bit;
    SIGNAL \GLCD:SPIM_UDB:BSPIM:count_2\ : bit;
    SIGNAL \GLCD:SPIM_UDB:BSPIM:count_3\ : bit;
    SIGNAL \GLCD:SPIM_UDB:BSPIM:count_4\ : bit;
    SIGNAL \GLCD:SPIM_UDB:BSPIM:count_5\ : bit;
    SIGNAL \GLCD:SPIM_UDB:BSPIM:count_6\ : bit;
    SIGNAL \GLCD:SPIM_UDB:BSPIM:ld_ident\ : bit;
    SIGNAL \GLCD:SPIM_UDB:BSPIM:load_cond\ : bit;
    SIGNAL \GLCD:SPIM_UDB:BSPIM:load_rx_data\ : bit;
    SIGNAL \GLCD:SPIM_UDB:BSPIM:mosi_from_dp\ : bit;
    SIGNAL \GLCD:SPIM_UDB:BSPIM:rx_status_4\ : bit;
    SIGNAL \GLCD:SPIM_UDB:BSPIM:rx_status_5\ : bit;
    SIGNAL \GLCD:SPIM_UDB:BSPIM:rx_status_6\ : bit;
    SIGNAL \GLCD:SPIM_UDB:BSPIM:state_0\ : bit;
    SIGNAL \GLCD:SPIM_UDB:BSPIM:state_1\ : bit;
    SIGNAL \GLCD:SPIM_UDB:BSPIM:state_2\ : bit;
    SIGNAL \GLCD:SPIM_UDB:BSPIM:tx_status_0\ : bit;
    SIGNAL \GLCD:SPIM_UDB:BSPIM:tx_status_1\ : bit;
    SIGNAL \GLCD:SPIM_UDB:BSPIM:tx_status_2\ : bit;
    SIGNAL \GLCD:SPIM_UDB:BSPIM:tx_status_4\ : bit;
    SIGNAL \GLCD:SPIM_UDB:Net_276_digital\ : bit;
    ATTRIBUTE udbclken_assigned OF \GLCD:SPIM_UDB:Net_276_digital\ : SIGNAL IS "True";
    ATTRIBUTE global_signal OF \GLCD:SPIM_UDB:Net_276_digital\ : SIGNAL IS true;
    SIGNAL \\\GLCD:SS(0)\\__PA\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL dclk_to_genclk : bit;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \GLCD:SPIM_UDB:BSPIM:sR16:Dp:u0.ce0__sig\ : bit;
    SIGNAL \GLCD:SPIM_UDB:BSPIM:sR16:Dp:u0.cl0__sig\ : bit;
    SIGNAL \GLCD:SPIM_UDB:BSPIM:sR16:Dp:u0.z0__sig\ : bit;
    SIGNAL \GLCD:SPIM_UDB:BSPIM:sR16:Dp:u0.ff0__sig\ : bit;
    SIGNAL \GLCD:SPIM_UDB:BSPIM:sR16:Dp:u0.ce1__sig\ : bit;
    SIGNAL \GLCD:SPIM_UDB:BSPIM:sR16:Dp:u0.cl1__sig\ : bit;
    SIGNAL \GLCD:SPIM_UDB:BSPIM:sR16:Dp:u0.z1__sig\ : bit;
    SIGNAL \GLCD:SPIM_UDB:BSPIM:sR16:Dp:u0.ff1__sig\ : bit;
    SIGNAL \GLCD:SPIM_UDB:BSPIM:sR16:Dp:u0.co_msb__sig\ : bit;
    SIGNAL \GLCD:SPIM_UDB:BSPIM:sR16:Dp:u0.sol_msb__sig\ : bit;
    SIGNAL \GLCD:SPIM_UDB:BSPIM:sR16:Dp:u0.cfbo__sig\ : bit;
    SIGNAL \GLCD:SPIM_UDB:BSPIM:sR16:Dp:u1.sor__sig\ : bit;
    SIGNAL \GLCD:SPIM_UDB:BSPIM:sR16:Dp:u1.cmsbo__sig\ : bit;
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE lib_model OF \GLCD:Reset(0)\ : LABEL IS "iocell1";
    ATTRIBUTE Location OF \GLCD:Reset(0)\ : LABEL IS "P3[1]";
    ATTRIBUTE lib_model OF \GLCD:SCLK(0)\ : LABEL IS "iocell2";
    ATTRIBUTE Location OF \GLCD:SCLK(0)\ : LABEL IS "P3[6]";
    ATTRIBUTE lib_model OF \GLCD:MOSI(0)\ : LABEL IS "iocell3";
    ATTRIBUTE Location OF \GLCD:MOSI(0)\ : LABEL IS "P3[4]";
    ATTRIBUTE lib_model OF \GLCD:SS(0)\ : LABEL IS "iocell4";
    ATTRIBUTE Location OF \GLCD:SS(0)\ : LABEL IS "P0[6]";
    ATTRIBUTE lib_model OF LED_Red(0) : LABEL IS "iocell5";
    ATTRIBUTE Location OF LED_Red(0) : LABEL IS "P1[6]";
    ATTRIBUTE lib_model OF LED_Blue(0) : LABEL IS "iocell6";
    ATTRIBUTE Location OF LED_Blue(0) : LABEL IS "P0[3]";
    ATTRIBUTE lib_model OF LED_Green(0) : LABEL IS "iocell7";
    ATTRIBUTE Location OF LED_Green(0) : LABEL IS "P0[2]";
    ATTRIBUTE lib_model OF Backlight(0) : LABEL IS "iocell8";
    ATTRIBUTE Location OF Backlight(0) : LABEL IS "P3[0]";
    ATTRIBUTE lib_model OF A(0) : LABEL IS "iocell9";
    ATTRIBUTE Location OF A(0) : LABEL IS "P0[7]";
    ATTRIBUTE lib_model OF B(0) : LABEL IS "iocell10";
    ATTRIBUTE Location OF B(0) : LABEL IS "P3[7]";
    ATTRIBUTE lib_model OF C(0) : LABEL IS "iocell11";
    ATTRIBUTE Location OF C(0) : LABEL IS "P0[0]";
    ATTRIBUTE lib_model OF D(0) : LABEL IS "iocell12";
    ATTRIBUTE Location OF D(0) : LABEL IS "P3[5]";
    ATTRIBUTE lib_model OF Joy_Center(0) : LABEL IS "iocell13";
    ATTRIBUTE Location OF Joy_Center(0) : LABEL IS "P2[6]";
    ATTRIBUTE lib_model OF \GLCD:SPIM_UDB:BSPIM:load_rx_data\ : LABEL IS "macrocell1";
    ATTRIBUTE lib_model OF \GLCD:SPIM_UDB:BSPIM:tx_status_0\ : LABEL IS "macrocell2";
    ATTRIBUTE lib_model OF \GLCD:SPIM_UDB:BSPIM:tx_status_4\ : LABEL IS "macrocell3";
    ATTRIBUTE lib_model OF \GLCD:SPIM_UDB:BSPIM:rx_status_6\ : LABEL IS "macrocell4";
    ATTRIBUTE lib_model OF \GLCD:SPIM_UDB:BSPIM:TxStsReg\ : LABEL IS "statusicell1";
    ATTRIBUTE lib_model OF \GLCD:SPIM_UDB:BSPIM:RxStsReg\ : LABEL IS "statusicell2";
    ATTRIBUTE lib_model OF \GLCD:SPIM_UDB:BSPIM:sR16:Dp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE lib_model OF \GLCD:SPIM_UDB:BSPIM:sR16:Dp:u1\ : LABEL IS "datapathcell2";
    ATTRIBUTE lib_model OF \GLCD:Net_41\ : LABEL IS "macrocell5";
    ATTRIBUTE lib_model OF \GLCD:SPIM_UDB:BSPIM:state_2\ : LABEL IS "macrocell6";
    ATTRIBUTE lib_model OF \GLCD:SPIM_UDB:BSPIM:state_1\ : LABEL IS "macrocell7";
    ATTRIBUTE lib_model OF \GLCD:SPIM_UDB:BSPIM:state_0\ : LABEL IS "macrocell8";
    ATTRIBUTE lib_model OF \GLCD:Net_43\ : LABEL IS "macrocell9";
    ATTRIBUTE lib_model OF \GLCD:SPIM_UDB:BSPIM:load_cond\ : LABEL IS "macrocell10";
    ATTRIBUTE lib_model OF \GLCD:SPIM_UDB:BSPIM:ld_ident\ : LABEL IS "macrocell11";
    ATTRIBUTE lib_model OF \GLCD:SPIM_UDB:BSPIM:cnt_enable\ : LABEL IS "macrocell12";
    ATTRIBUTE lib_model OF \GLCD:Net_42\ : LABEL IS "macrocell13";
    COMPONENT count7cell
        PORT (
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            load : IN std_ulogic;
            enable : IN std_ulogic;
            clk_en : IN std_ulogic;
            count_0 : OUT std_ulogic;
            count_1 : OUT std_ulogic;
            count_2 : OUT std_ulogic;
            count_3 : OUT std_ulogic;
            count_4 : OUT std_ulogic;
            count_5 : OUT std_ulogic;
            count_6 : OUT std_ulogic;
            tc : OUT std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF count7cell : COMPONENT IS "clock,clock_n,extclk,extclk_n";
    ATTRIBUTE udb_clken OF count7cell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF count7cell : COMPONENT IS "reset";
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            ce0 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF datapathcell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF datapathcell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF datapathcell : COMPONENT IS "reset";
    ATTRIBUTE udb_chain OF datapathcell : COMPONENT IS "ce0i,ce0,cl0i,cl0,z0i,z0,ff0i,ff0,ce1i,ce1,cl1i,cl1,z1i,z1,ff1i,ff1,cap0i,cap0,cap1i,cap1,ci,co_msb,sir,sol_msb,cfbi,cfbo,sil,sor,cmsbi,cmsbo";
    ATTRIBUTE chain_lsb OF datapathcell : COMPONENT IS "ce0i,cl0i,z0i,ff0i,ce1i,cl1i,z1i,ff1i,cap0i,cap1i,ci,sir,cfbi,sor,cmsbo";
    ATTRIBUTE chain_msb OF datapathcell : COMPONENT IS "ce0,cl0,z0,ff0,ce1,cl1,z1,ff1,cap0,cap1,co_msb,sol_msb,cfbo,sil,cmsbi";
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : IN std_ulogic;
            dsi_out_1 : IN std_ulogic;
            dsi_out_2 : IN std_ulogic;
            dsi_out_3 : IN std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            ff_div_16 : OUT std_ulogic;
            ff_div_17 : OUT std_ulogic;
            ff_div_18 : OUT std_ulogic;
            ff_div_19 : OUT std_ulogic;
            ff_div_20 : OUT std_ulogic;
            ff_div_21 : OUT std_ulogic;
            ff_div_22 : OUT std_ulogic;
            ff_div_23 : OUT std_ulogic;
            ff_div_24 : OUT std_ulogic;
            ff_div_25 : OUT std_ulogic;
            ff_div_26 : OUT std_ulogic;
            ff_div_27 : OUT std_ulogic;
            ff_div_28 : OUT std_ulogic;
            ff_div_29 : OUT std_ulogic;
            ff_div_30 : OUT std_ulogic;
            ff_div_31 : OUT std_ulogic;
            ff_div_32 : OUT std_ulogic;
            ff_div_33 : OUT std_ulogic;
            ff_div_34 : OUT std_ulogic;
            ff_div_35 : OUT std_ulogic;
            ff_div_36 : OUT std_ulogic;
            ff_div_37 : OUT std_ulogic;
            ff_div_38 : OUT std_ulogic;
            ff_div_39 : OUT std_ulogic;
            ff_div_40 : OUT std_ulogic;
            ff_div_41 : OUT std_ulogic;
            ff_div_42 : OUT std_ulogic;
            ff_div_43 : OUT std_ulogic;
            ff_div_44 : OUT std_ulogic;
            ff_div_45 : OUT std_ulogic;
            ff_div_46 : OUT std_ulogic;
            ff_div_47 : OUT std_ulogic;
            ff_div_48 : OUT std_ulogic;
            ff_div_49 : OUT std_ulogic;
            ff_div_50 : OUT std_ulogic;
            ff_div_51 : OUT std_ulogic;
            ff_div_52 : OUT std_ulogic;
            ff_div_53 : OUT std_ulogic;
            ff_div_54 : OUT std_ulogic;
            ff_div_55 : OUT std_ulogic;
            ff_div_56 : OUT std_ulogic;
            ff_div_57 : OUT std_ulogic;
            ff_div_58 : OUT std_ulogic;
            ff_div_59 : OUT std_ulogic;
            ff_div_60 : OUT std_ulogic;
            ff_div_61 : OUT std_ulogic;
            ff_div_62 : OUT std_ulogic;
            ff_div_63 : OUT std_ulogic;
            dsi_in_0 : OUT std_ulogic;
            dsi_in_1 : OUT std_ulogic;
            dsi_in_2 : OUT std_ulogic;
            dsi_in_3 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockgenblockcell
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF macrocell : COMPONENT IS "clock_0";
    ATTRIBUTE udb_clken OF macrocell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF macrocell : COMPONENT IS "ar_0";
    ATTRIBUTE udb_preset OF macrocell : COMPONENT IS "ap_0";
    ATTRIBUTE udb_chain OF macrocell : COMPONENT IS "cin,cout";
    ATTRIBUTE chain_lsb OF macrocell : COMPONENT IS "cin";
    ATTRIBUTE chain_msb OF macrocell : COMPONENT IS "cout";
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF statusicell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF statusicell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF statusicell : COMPONENT IS "reset";
BEGIN

    ClockGenBlock:m0s8clockgenblockcell
        PORT MAP(
            gen_clk_out_0 => \GLCD:SPIM_UDB:Net_276_digital\,
            gen_clk_in_0 => dclk_to_genclk);

    ClockBlock:m0s8clockblockcell
        PORT MAP(
            hfclk => ClockBlock_HFClk,
            imo => ClockBlock_IMO,
            ext => ClockBlock_ExtClk,
            sysclk => ClockBlock_SysClk,
            ilo => ClockBlock_ILO,
            lfclk => ClockBlock_LFClk,
            dsi_in_0 => ClockBlock_Routed1,
            udb_div_0 => dclk_to_genclk);

    \GLCD:Reset\:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "8f720e0b-25aa-4ca4-8e9c-2a1a56dd44dc/5b4fa1d5-bde1-4eaa-9bf7-891a7546fe82",
            init_dr_st => "0",
            input_buffer_sel => "",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "",
            ovt_needed => "",
            ovt_slew_control => "",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \GLCD:Reset(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\GLCD:Reset\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\GLCD:Reset(0)\\__PA\,
            oe => open,
            pad_in => \GLCD:Reset(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \GLCD:SCLK\:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "8f720e0b-25aa-4ca4-8e9c-2a1a56dd44dc/52f31aa9-2f0a-497d-9a1f-1424095e13e6",
            init_dr_st => "1",
            input_buffer_sel => "",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "",
            ovt_needed => "",
            ovt_slew_control => "",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \GLCD:SCLK(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\GLCD:SCLK\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => \\\GLCD:SCLK(0)\\__PA\,
            oe => open,
            pin_input => \GLCD:Net_42\,
            pad_out => \GLCD:SCLK(0)_PAD\,
            pad_in => \GLCD:SCLK(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \GLCD:MOSI\:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "8f720e0b-25aa-4ca4-8e9c-2a1a56dd44dc/1ece6b3c-a75f-409f-8873-517d71273d40",
            init_dr_st => "1",
            input_buffer_sel => "",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "",
            ovt_needed => "",
            ovt_slew_control => "",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \GLCD:MOSI(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\GLCD:MOSI\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => \\\GLCD:MOSI(0)\\__PA\,
            oe => open,
            pin_input => \GLCD:Net_41\,
            pad_out => \GLCD:MOSI(0)_PAD\,
            pad_in => \GLCD:MOSI(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \GLCD:SS\:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "8f720e0b-25aa-4ca4-8e9c-2a1a56dd44dc/688c13a8-e76c-458a-b27f-33e3ab20e917",
            init_dr_st => "1",
            input_buffer_sel => "",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "",
            ovt_needed => "",
            ovt_slew_control => "",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "0",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \GLCD:SS(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\GLCD:SS\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => \\\GLCD:SS(0)\\__PA\,
            oe => open,
            pin_input => \GLCD:Net_43\,
            pad_out => \GLCD:SS(0)_PAD\,
            pad_in => \GLCD:SS(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    LED_Red:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "1dbf1a0f-5373-4ae7-bf78-d642dec0144f",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LED_Red(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LED_Red",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => LED_Red(0)__PA,
            oe => open,
            pad_in => LED_Red(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    LED_Blue:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "2df20b4b-e5d0-48f8-9992-e553589078d3",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LED_Blue(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LED_Blue",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => LED_Blue(0)__PA,
            oe => open,
            pad_in => LED_Blue(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    LED_Green:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "a362f49c-58ea-4ec3-bea1-f91a941d59a1",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LED_Green(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LED_Green",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => LED_Green(0)__PA,
            oe => open,
            pad_in => LED_Green(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Backlight:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Backlight(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Backlight",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Backlight(0)__PA,
            oe => open,
            pad_in => Backlight(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    A:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    A(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "A",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => A(0)__PA,
            oe => open,
            pad_in => A(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    B:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "5b3e3f3b-b85b-4630-a2e7-8e89c12121ea",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    B(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "B",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => B(0)__PA,
            oe => open,
            pad_in => B(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    C:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "797507ac-ad85-4cdc-b82f-92ab75bff321",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    C(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "C",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => C(0)__PA,
            oe => open,
            pad_in => C(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    D:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "5d95b011-815e-438d-81d9-0e6ea79fc964",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    D(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "D",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => D(0)__PA,
            oe => open,
            pad_in => D(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Joy_Center:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "ee2da348-d094-40a6-83f2-2ab2c360ae37",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Joy_Center(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Joy_Center",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => Joy_Center(0)__PA,
            oe => open,
            pad_in => Joy_Center(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \GLCD:SPIM_UDB:BSPIM:load_rx_data\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * main_4)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \GLCD:SPIM_UDB:BSPIM:load_rx_data\,
            main_0 => \GLCD:SPIM_UDB:BSPIM:count_4\,
            main_1 => \GLCD:SPIM_UDB:BSPIM:count_3\,
            main_2 => \GLCD:SPIM_UDB:BSPIM:count_2\,
            main_3 => \GLCD:SPIM_UDB:BSPIM:count_1\,
            main_4 => \GLCD:SPIM_UDB:BSPIM:count_0\);

    \GLCD:SPIM_UDB:BSPIM:tx_status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \GLCD:SPIM_UDB:BSPIM:tx_status_0\,
            main_0 => \GLCD:SPIM_UDB:BSPIM:state_2\,
            main_1 => \GLCD:SPIM_UDB:BSPIM:state_1\,
            main_2 => \GLCD:SPIM_UDB:BSPIM:state_0\);

    \GLCD:SPIM_UDB:BSPIM:tx_status_4\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \GLCD:SPIM_UDB:BSPIM:tx_status_4\,
            main_0 => \GLCD:SPIM_UDB:BSPIM:state_2\,
            main_1 => \GLCD:SPIM_UDB:BSPIM:state_1\,
            main_2 => \GLCD:SPIM_UDB:BSPIM:state_0\);

    \GLCD:SPIM_UDB:BSPIM:rx_status_6\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * main_4 * main_5)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \GLCD:SPIM_UDB:BSPIM:rx_status_6\,
            main_0 => \GLCD:SPIM_UDB:BSPIM:count_4\,
            main_1 => \GLCD:SPIM_UDB:BSPIM:count_3\,
            main_2 => \GLCD:SPIM_UDB:BSPIM:count_2\,
            main_3 => \GLCD:SPIM_UDB:BSPIM:count_1\,
            main_4 => \GLCD:SPIM_UDB:BSPIM:count_0\,
            main_5 => \GLCD:SPIM_UDB:BSPIM:rx_status_4\);

    \GLCD:SPIM_UDB:BSPIM:BitCounter\:count7cell
        GENERIC MAP(
            cy_alt_mode => 0,
            cy_init_value => "0000000",
            cy_period => "0010001",
            cy_route_en => 1,
            cy_route_ld => 0,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \GLCD:SPIM_UDB:Net_276_digital\,
            load => open,
            enable => \GLCD:SPIM_UDB:BSPIM:cnt_enable\,
            count_6 => \GLCD:SPIM_UDB:BSPIM:count_6\,
            count_5 => \GLCD:SPIM_UDB:BSPIM:count_5\,
            count_4 => \GLCD:SPIM_UDB:BSPIM:count_4\,
            count_3 => \GLCD:SPIM_UDB:BSPIM:count_3\,
            count_2 => \GLCD:SPIM_UDB:BSPIM:count_2\,
            count_1 => \GLCD:SPIM_UDB:BSPIM:count_1\,
            count_0 => \GLCD:SPIM_UDB:BSPIM:count_0\,
            tc => \GLCD:SPIM_UDB:BSPIM:cnt_tc\);

    \GLCD:SPIM_UDB:BSPIM:TxStsReg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "0000000",
            cy_md_select => "0001001",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \GLCD:SPIM_UDB:Net_276_digital\,
            status_6 => open,
            status_5 => open,
            status_4 => \GLCD:SPIM_UDB:BSPIM:tx_status_4\,
            status_3 => \GLCD:SPIM_UDB:BSPIM:load_rx_data\,
            status_2 => \GLCD:SPIM_UDB:BSPIM:tx_status_2\,
            status_1 => \GLCD:SPIM_UDB:BSPIM:tx_status_1\,
            status_0 => \GLCD:SPIM_UDB:BSPIM:tx_status_0\);

    \GLCD:SPIM_UDB:BSPIM:RxStsReg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "0000000",
            cy_md_select => "1000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \GLCD:SPIM_UDB:Net_276_digital\,
            status_6 => \GLCD:SPIM_UDB:BSPIM:rx_status_6\,
            status_5 => \GLCD:SPIM_UDB:BSPIM:rx_status_5\,
            status_4 => \GLCD:SPIM_UDB:BSPIM:rx_status_4\,
            status_3 => open,
            status_2 => open,
            status_1 => open,
            status_0 => open);

    \GLCD:SPIM_UDB:BSPIM:sR16:Dp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000001100000000000001010000000001000100010000000000011100000000010001000000000000000101000000000000010100000011111111000000001111111111111111000000000000001000001000011100000000000000000100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \GLCD:SPIM_UDB:Net_276_digital\,
            cs_addr_2 => \GLCD:SPIM_UDB:BSPIM:state_2\,
            cs_addr_1 => \GLCD:SPIM_UDB:BSPIM:state_1\,
            cs_addr_0 => \GLCD:SPIM_UDB:BSPIM:state_0\,
            f1_load => \GLCD:SPIM_UDB:BSPIM:load_rx_data\,
            f0_bus_stat_comb => \GLCD:SPIM_UDB:BSPIM:tx_status_2\,
            f0_blk_stat_comb => \GLCD:SPIM_UDB:BSPIM:tx_status_1\,
            f1_bus_stat_comb => \GLCD:SPIM_UDB:BSPIM:rx_status_5\,
            f1_blk_stat_comb => \GLCD:SPIM_UDB:BSPIM:rx_status_4\,
            busclk => ClockBlock_HFClk,
            ce0 => \GLCD:SPIM_UDB:BSPIM:sR16:Dp:u0.ce0__sig\,
            cl0 => \GLCD:SPIM_UDB:BSPIM:sR16:Dp:u0.cl0__sig\,
            z0 => \GLCD:SPIM_UDB:BSPIM:sR16:Dp:u0.z0__sig\,
            ff0 => \GLCD:SPIM_UDB:BSPIM:sR16:Dp:u0.ff0__sig\,
            ce1 => \GLCD:SPIM_UDB:BSPIM:sR16:Dp:u0.ce1__sig\,
            cl1 => \GLCD:SPIM_UDB:BSPIM:sR16:Dp:u0.cl1__sig\,
            z1 => \GLCD:SPIM_UDB:BSPIM:sR16:Dp:u0.z1__sig\,
            ff1 => \GLCD:SPIM_UDB:BSPIM:sR16:Dp:u0.ff1__sig\,
            co_msb => \GLCD:SPIM_UDB:BSPIM:sR16:Dp:u0.co_msb__sig\,
            sol_msb => \GLCD:SPIM_UDB:BSPIM:sR16:Dp:u0.sol_msb__sig\,
            cfbo => \GLCD:SPIM_UDB:BSPIM:sR16:Dp:u0.cfbo__sig\,
            sil => \GLCD:SPIM_UDB:BSPIM:sR16:Dp:u1.sor__sig\,
            cmsbi => \GLCD:SPIM_UDB:BSPIM:sR16:Dp:u1.cmsbo__sig\);

    \GLCD:SPIM_UDB:BSPIM:sR16:Dp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000001100000000000001010000000001000100010000000000011100000000010001000000000000000101000000000000010100000000000001000000001111111111111111000000000010001100001000100000000000000000000100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \GLCD:SPIM_UDB:Net_276_digital\,
            cs_addr_2 => \GLCD:SPIM_UDB:BSPIM:state_2\,
            cs_addr_1 => \GLCD:SPIM_UDB:BSPIM:state_1\,
            cs_addr_0 => \GLCD:SPIM_UDB:BSPIM:state_0\,
            f1_load => \GLCD:SPIM_UDB:BSPIM:load_rx_data\,
            so_comb => \GLCD:SPIM_UDB:BSPIM:mosi_from_dp\,
            busclk => ClockBlock_HFClk,
            ce0i => \GLCD:SPIM_UDB:BSPIM:sR16:Dp:u0.ce0__sig\,
            cl0i => \GLCD:SPIM_UDB:BSPIM:sR16:Dp:u0.cl0__sig\,
            z0i => \GLCD:SPIM_UDB:BSPIM:sR16:Dp:u0.z0__sig\,
            ff0i => \GLCD:SPIM_UDB:BSPIM:sR16:Dp:u0.ff0__sig\,
            ce1i => \GLCD:SPIM_UDB:BSPIM:sR16:Dp:u0.ce1__sig\,
            cl1i => \GLCD:SPIM_UDB:BSPIM:sR16:Dp:u0.cl1__sig\,
            z1i => \GLCD:SPIM_UDB:BSPIM:sR16:Dp:u0.z1__sig\,
            ff1i => \GLCD:SPIM_UDB:BSPIM:sR16:Dp:u0.ff1__sig\,
            ci => \GLCD:SPIM_UDB:BSPIM:sR16:Dp:u0.co_msb__sig\,
            sir => \GLCD:SPIM_UDB:BSPIM:sR16:Dp:u0.sol_msb__sig\,
            cfbi => \GLCD:SPIM_UDB:BSPIM:sR16:Dp:u0.cfbo__sig\,
            sor => \GLCD:SPIM_UDB:BSPIM:sR16:Dp:u1.sor__sig\,
            cmsbo => \GLCD:SPIM_UDB:BSPIM:sR16:Dp:u1.cmsbo__sig\);

    \GLCD:Net_41\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_3) + (!main_1 * !main_2 * !main_3) + (!main_1 * !main_3 * !main_5 * !main_6 * !main_7 * main_8 * !main_9 * !main_10) + (main_1 * !main_2 * main_3) + (main_1 * main_2 * !main_3) + (main_1 * !main_4) + (!main_3 * !main_4)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \GLCD:Net_41\,
            clock_0 => \GLCD:SPIM_UDB:Net_276_digital\,
            main_0 => \GLCD:Net_41\,
            main_1 => \GLCD:SPIM_UDB:BSPIM:state_2\,
            main_2 => \GLCD:SPIM_UDB:BSPIM:state_1\,
            main_3 => \GLCD:SPIM_UDB:BSPIM:state_0\,
            main_4 => \GLCD:SPIM_UDB:BSPIM:mosi_from_dp\,
            main_5 => \GLCD:SPIM_UDB:BSPIM:count_4\,
            main_6 => \GLCD:SPIM_UDB:BSPIM:count_3\,
            main_7 => \GLCD:SPIM_UDB:BSPIM:count_2\,
            main_8 => \GLCD:SPIM_UDB:BSPIM:count_1\,
            main_9 => \GLCD:SPIM_UDB:BSPIM:count_0\,
            main_10 => \GLCD:SPIM_UDB:BSPIM:ld_ident\);

    \GLCD:SPIM_UDB:BSPIM:state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (!main_0 * main_1 * !main_2 * !main_3 * !main_4 * !main_5 * main_6 * !main_7 * !main_9) + (!main_0 * main_2 * !main_3 * !main_4 * main_5 * !main_6 * main_7 * !main_8)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \GLCD:SPIM_UDB:BSPIM:state_2\,
            clock_0 => \GLCD:SPIM_UDB:Net_276_digital\,
            main_0 => \GLCD:SPIM_UDB:BSPIM:state_2\,
            main_1 => \GLCD:SPIM_UDB:BSPIM:state_1\,
            main_2 => \GLCD:SPIM_UDB:BSPIM:state_0\,
            main_3 => \GLCD:SPIM_UDB:BSPIM:count_4\,
            main_4 => \GLCD:SPIM_UDB:BSPIM:count_3\,
            main_5 => \GLCD:SPIM_UDB:BSPIM:count_2\,
            main_6 => \GLCD:SPIM_UDB:BSPIM:count_1\,
            main_7 => \GLCD:SPIM_UDB:BSPIM:count_0\,
            main_8 => \GLCD:SPIM_UDB:BSPIM:tx_status_1\,
            main_9 => \GLCD:SPIM_UDB:BSPIM:ld_ident\);

    \GLCD:SPIM_UDB:BSPIM:state_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (!main_0 * main_2 * !main_3 * !main_4 * main_5 * !main_6 * main_7 * !main_8) + (main_0 * !main_2) + (main_1 * !main_2 * !main_3 * !main_4 * !main_5 * main_6 * !main_7 * !main_9)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \GLCD:SPIM_UDB:BSPIM:state_1\,
            clock_0 => \GLCD:SPIM_UDB:Net_276_digital\,
            main_0 => \GLCD:SPIM_UDB:BSPIM:state_2\,
            main_1 => \GLCD:SPIM_UDB:BSPIM:state_1\,
            main_2 => \GLCD:SPIM_UDB:BSPIM:state_0\,
            main_3 => \GLCD:SPIM_UDB:BSPIM:count_4\,
            main_4 => \GLCD:SPIM_UDB:BSPIM:count_3\,
            main_5 => \GLCD:SPIM_UDB:BSPIM:count_2\,
            main_6 => \GLCD:SPIM_UDB:BSPIM:count_1\,
            main_7 => \GLCD:SPIM_UDB:BSPIM:count_0\,
            main_8 => \GLCD:SPIM_UDB:BSPIM:tx_status_1\,
            main_9 => \GLCD:SPIM_UDB:BSPIM:ld_ident\);

    \GLCD:SPIM_UDB:BSPIM:state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1) + (main_0 * !main_1) + (!main_1 * !main_2 * !main_3)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \GLCD:SPIM_UDB:BSPIM:state_0\,
            clock_0 => \GLCD:SPIM_UDB:Net_276_digital\,
            main_0 => \GLCD:SPIM_UDB:BSPIM:state_2\,
            main_1 => \GLCD:SPIM_UDB:BSPIM:state_1\,
            main_2 => \GLCD:SPIM_UDB:BSPIM:state_0\,
            main_3 => \GLCD:SPIM_UDB:BSPIM:tx_status_1\);

    \GLCD:Net_43\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (!main_0 * main_1 * !main_3) + (main_0 * !main_1 * !main_2 * !main_3) + (main_1 * main_2 * !main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \GLCD:Net_43\,
            clock_0 => \GLCD:SPIM_UDB:Net_276_digital\,
            main_0 => \GLCD:SPIM_UDB:BSPIM:state_2\,
            main_1 => \GLCD:SPIM_UDB:BSPIM:state_1\,
            main_2 => \GLCD:SPIM_UDB:BSPIM:state_0\,
            main_3 => \GLCD:Net_43\);

    \GLCD:SPIM_UDB:BSPIM:load_cond\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_3 * !main_4 * !main_5 * !main_6 * !main_7 * main_8) + (main_0 * !main_1 * !main_2 * !main_8) + (main_1 * !main_3 * !main_4 * !main_5 * !main_6 * !main_7 * main_8) + (main_2 * !main_3 * !main_4 * !main_5 * !main_6 * !main_7 * main_8)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \GLCD:SPIM_UDB:BSPIM:load_cond\,
            clock_0 => \GLCD:SPIM_UDB:Net_276_digital\,
            main_0 => \GLCD:SPIM_UDB:BSPIM:state_2\,
            main_1 => \GLCD:SPIM_UDB:BSPIM:state_1\,
            main_2 => \GLCD:SPIM_UDB:BSPIM:state_0\,
            main_3 => \GLCD:SPIM_UDB:BSPIM:count_4\,
            main_4 => \GLCD:SPIM_UDB:BSPIM:count_3\,
            main_5 => \GLCD:SPIM_UDB:BSPIM:count_2\,
            main_6 => \GLCD:SPIM_UDB:BSPIM:count_1\,
            main_7 => \GLCD:SPIM_UDB:BSPIM:count_0\,
            main_8 => \GLCD:SPIM_UDB:BSPIM:load_cond\);

    \GLCD:SPIM_UDB:BSPIM:ld_ident\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_1 * !main_2 * !main_8) + (main_0 * main_1 * !main_2 * main_8) + (main_1 * !main_2 * !main_3 * !main_4 * !main_5 * main_6 * !main_7 * main_8)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \GLCD:SPIM_UDB:BSPIM:ld_ident\,
            clock_0 => \GLCD:SPIM_UDB:Net_276_digital\,
            main_0 => \GLCD:SPIM_UDB:BSPIM:state_2\,
            main_1 => \GLCD:SPIM_UDB:BSPIM:state_1\,
            main_2 => \GLCD:SPIM_UDB:BSPIM:state_0\,
            main_3 => \GLCD:SPIM_UDB:BSPIM:count_4\,
            main_4 => \GLCD:SPIM_UDB:BSPIM:count_3\,
            main_5 => \GLCD:SPIM_UDB:BSPIM:count_2\,
            main_6 => \GLCD:SPIM_UDB:BSPIM:count_1\,
            main_7 => \GLCD:SPIM_UDB:BSPIM:count_0\,
            main_8 => \GLCD:SPIM_UDB:BSPIM:ld_ident\);

    \GLCD:SPIM_UDB:BSPIM:cnt_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3) + (!main_0 * main_1 * main_2 * !main_3) + (main_0 * !main_1 * main_2 * main_3) + (main_0 * main_1 * !main_2 * main_3)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \GLCD:SPIM_UDB:BSPIM:cnt_enable\,
            clock_0 => \GLCD:SPIM_UDB:Net_276_digital\,
            main_0 => \GLCD:SPIM_UDB:BSPIM:state_2\,
            main_1 => \GLCD:SPIM_UDB:BSPIM:state_1\,
            main_2 => \GLCD:SPIM_UDB:BSPIM:state_0\,
            main_3 => \GLCD:SPIM_UDB:BSPIM:cnt_enable\);

    \GLCD:Net_42\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * main_2) + (main_1 * main_2 * main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \GLCD:Net_42\,
            clock_0 => \GLCD:SPIM_UDB:Net_276_digital\,
            main_0 => \GLCD:SPIM_UDB:BSPIM:state_2\,
            main_1 => \GLCD:SPIM_UDB:BSPIM:state_1\,
            main_2 => \GLCD:SPIM_UDB:BSPIM:state_0\,
            main_3 => \GLCD:Net_42\);

END __DEFAULT__;
