(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-04-09T19:58:05Z")
 (DESIGN "StarBlaster")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "StarBlaster")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:MOSI\(0\)\\.pad_out \\GLCD\:MOSI\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:Net_41\\.q \\GLCD\:MOSI\(0\)\\.pin_input (6.416:6.416:6.416))
    (INTERCONNECT \\GLCD\:Net_41\\.q \\GLCD\:Net_41\\.main_0 (3.460:3.460:3.460))
    (INTERCONNECT \\GLCD\:Net_42\\.q \\GLCD\:Net_42\\.main_3 (3.395:3.395:3.395))
    (INTERCONNECT \\GLCD\:Net_42\\.q \\GLCD\:SCLK\(0\)\\.pin_input (5.694:5.694:5.694))
    (INTERCONNECT \\GLCD\:Net_43\\.q \\GLCD\:Net_43\\.main_3 (3.489:3.489:3.489))
    (INTERCONNECT \\GLCD\:Net_43\\.q \\GLCD\:SS\(0\)\\.pin_input (6.217:6.217:6.217))
    (INTERCONNECT \\GLCD\:SCLK\(0\)\\.pad_out \\GLCD\:SCLK\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:cnt_enable\\.q \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.enable (4.820:4.820:4.820))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:cnt_enable\\.q \\GLCD\:SPIM_UDB\:BSPIM\:cnt_enable\\.main_3 (2.961:2.961:2.961))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_0 \\GLCD\:Net_41\\.main_9 (2.934:2.934:2.934))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_0 \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_7 (2.947:2.947:2.947))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_0 \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_7 (2.947:2.947:2.947))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_0 \\GLCD\:SPIM_UDB\:BSPIM\:load_rx_data\\.main_4 (2.934:2.934:2.934))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_0 \\GLCD\:SPIM_UDB\:BSPIM\:rx_status_6\\.main_4 (2.947:2.947:2.947))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_0 \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_7 (3.536:3.536:3.536))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_0 \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_7 (3.536:3.536:3.536))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_1 \\GLCD\:Net_41\\.main_8 (2.613:2.613:2.613))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_1 \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_6 (2.627:2.627:2.627))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_1 \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_6 (2.627:2.627:2.627))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_1 \\GLCD\:SPIM_UDB\:BSPIM\:load_rx_data\\.main_3 (2.613:2.613:2.613))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_1 \\GLCD\:SPIM_UDB\:BSPIM\:rx_status_6\\.main_3 (2.627:2.627:2.627))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_1 \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_6 (3.515:3.515:3.515))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_1 \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_6 (3.515:3.515:3.515))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_2 \\GLCD\:Net_41\\.main_7 (2.794:2.794:2.794))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_2 \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_5 (2.792:2.792:2.792))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_2 \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_5 (2.792:2.792:2.792))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_2 \\GLCD\:SPIM_UDB\:BSPIM\:load_rx_data\\.main_2 (2.794:2.794:2.794))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_2 \\GLCD\:SPIM_UDB\:BSPIM\:rx_status_6\\.main_2 (2.792:2.792:2.792))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_2 \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_5 (3.678:3.678:3.678))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_2 \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_5 (3.678:3.678:3.678))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_3 \\GLCD\:Net_41\\.main_6 (3.126:3.126:3.126))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_3 \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_4 (3.146:3.146:3.146))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_3 \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_4 (3.146:3.146:3.146))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_3 \\GLCD\:SPIM_UDB\:BSPIM\:load_rx_data\\.main_1 (3.126:3.126:3.126))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_3 \\GLCD\:SPIM_UDB\:BSPIM\:rx_status_6\\.main_1 (3.146:3.146:3.146))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_3 \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_4 (3.845:3.845:3.845))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_3 \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_4 (3.845:3.845:3.845))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_4 \\GLCD\:Net_41\\.main_5 (2.626:2.626:2.626))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_4 \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_3 (2.633:2.633:2.633))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_4 \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_3 (2.633:2.633:2.633))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_4 \\GLCD\:SPIM_UDB\:BSPIM\:load_rx_data\\.main_0 (2.626:2.626:2.626))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_4 \\GLCD\:SPIM_UDB\:BSPIM\:rx_status_6\\.main_0 (2.633:2.633:2.633))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_4 \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_3 (3.523:3.523:3.523))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.count_4 \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_3 (3.523:3.523:3.523))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.q \\GLCD\:Net_41\\.main_10 (2.602:2.602:2.602))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.q \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_8 (2.594:2.594:2.594))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_9 (3.481:3.481:3.481))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_9 (3.481:3.481:3.481))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.q \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_8 (2.303:2.303:2.303))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:load_rx_data\\.q \\GLCD\:SPIM_UDB\:BSPIM\:TxStsReg\\.status_3 (2.857:2.857:2.857))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:load_rx_data\\.q \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f1_load (3.038:3.038:3.038))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:load_rx_data\\.q \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.f1_load (3.040:3.040:3.040))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.so_comb \\GLCD\:Net_41\\.main_4 (2.846:2.846:2.846))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f1_blk_stat_comb \\GLCD\:SPIM_UDB\:BSPIM\:RxStsReg\\.status_4 (4.295:4.295:4.295))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f1_blk_stat_comb \\GLCD\:SPIM_UDB\:BSPIM\:rx_status_6\\.main_5 (3.714:3.714:3.714))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f1_bus_stat_comb \\GLCD\:SPIM_UDB\:BSPIM\:RxStsReg\\.status_5 (2.858:2.858:2.858))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:rx_status_6\\.q \\GLCD\:SPIM_UDB\:BSPIM\:RxStsReg\\.status_6 (2.331:2.331:2.331))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:Net_41\\.main_3 (4.518:4.518:4.518))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:Net_42\\.main_2 (3.441:3.441:3.441))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:Net_43\\.main_2 (4.510:4.510:4.510))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:cnt_enable\\.main_2 (3.278:3.278:3.278))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_2 (4.495:4.495:4.495))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_2 (4.495:4.495:4.495))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_0 (3.453:3.453:3.453))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_0 (3.452:3.452:3.452))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.main_2 (3.278:3.278:3.278))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_2 (3.280:3.280:3.280))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_2 (3.280:3.280:3.280))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:tx_status_0\\.main_2 (3.280:3.280:3.280))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:tx_status_4\\.main_2 (3.278:3.278:3.278))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:Net_41\\.main_2 (4.505:4.505:4.505))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:Net_42\\.main_1 (3.735:3.735:3.735))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:Net_43\\.main_1 (4.491:4.491:4.491))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:cnt_enable\\.main_1 (3.430:3.430:3.430))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_1 (4.365:4.365:4.365))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_1 (4.365:4.365:4.365))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_1 (3.752:3.752:3.752))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_1 (3.751:3.751:3.751))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.main_1 (3.430:3.430:3.430))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_1 (3.468:3.468:3.468))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_1 (3.468:3.468:3.468))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:tx_status_0\\.main_1 (3.468:3.468:3.468))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.q \\GLCD\:SPIM_UDB\:BSPIM\:tx_status_4\\.main_1 (3.430:3.430:3.430))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:Net_41\\.main_1 (4.722:4.722:4.722))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:Net_42\\.main_0 (3.741:3.741:3.741))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:Net_43\\.main_0 (4.702:4.702:4.702))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:cnt_enable\\.main_0 (3.479:3.479:3.479))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.main_0 (4.703:4.703:4.703))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.main_0 (4.703:4.703:4.703))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.cs_addr_2 (3.755:3.755:3.755))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.cs_addr_2 (3.755:3.755:3.755))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.main_0 (3.479:3.479:3.479))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_0 (3.468:3.468:3.468))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_0 (3.468:3.468:3.468))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:tx_status_0\\.main_0 (3.468:3.468:3.468))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.q \\GLCD\:SPIM_UDB\:BSPIM\:tx_status_4\\.main_0 (3.479:3.479:3.479))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:tx_status_0\\.q \\GLCD\:SPIM_UDB\:BSPIM\:TxStsReg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\GLCD\:SPIM_UDB\:BSPIM\:TxStsReg\\.status_1 (5.963:5.963:5.963))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.main_3 (4.585:4.585:4.585))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.main_8 (4.597:4.597:4.597))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f0_blk_stat_comb \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.main_8 (4.597:4.597:4.597))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.f0_bus_stat_comb \\GLCD\:SPIM_UDB\:BSPIM\:TxStsReg\\.status_2 (2.242:2.242:2.242))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:tx_status_4\\.q \\GLCD\:SPIM_UDB\:BSPIM\:TxStsReg\\.status_4 (5.445:5.445:5.445))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:Net_41\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:Net_42\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:Net_43\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\GLCD\:SPIM_UDB\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SS\(0\)\\.pad_out \\GLCD\:SS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.ce0 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.cl0 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.z0 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.ff0 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.ce1 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.cl1 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.z1 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.ff1 \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.co_msb \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.sol_msb \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.cfbo \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.sor \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u1\\.cmsbo \\GLCD\:SPIM_UDB\:BSPIM\:sR16\:Dp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:Reset\(0\)_PAD\\ \\GLCD\:Reset\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SCLK\(0\)\\.pad_out \\GLCD\:SCLK\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SCLK\(0\)_PAD\\ \\GLCD\:SCLK\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:MOSI\(0\)\\.pad_out \\GLCD\:MOSI\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:MOSI\(0\)_PAD\\ \\GLCD\:MOSI\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SS\(0\)\\.pad_out \\GLCD\:SS\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\GLCD\:SS\(0\)_PAD\\ \\GLCD\:SS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Red\(0\)_PAD LED_Red\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Blue\(0\)_PAD LED_Blue\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_Green\(0\)_PAD LED_Green\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Backlight\(0\)_PAD Backlight\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A\(0\)_PAD A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B\(0\)_PAD B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT C\(0\)_PAD C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT D\(0\)_PAD D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Joy_Center\(0\)_PAD Joy_Center\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
